// Two bars, one per monitor -- module definitions live in modules.jsonc and
// are pulled in with "include"; each entry below only picks which modules
// appear where. Both bars carry the clock, so the date and time are there
// whichever monitor you happen to be looking at. HDMI-A-1 (principal) gets
// weather; DP-3 (the desks) gets the workspace buttons and the branch checked
// out on the desk showing there.
[
  {
    "output": "HDMI-A-1",
    "include": ["modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 65,
    "spacing": 1,
    "margin": 0,
    // disabled: "niri/workspaces", "custom/weather", "custom/weather-tomorrow"
    "modules-left": [],
    // disabled: "custom/playerctl"
    "modules-center": [],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "tray",
      "clock",
      "custom/power"
    ]
  },
  {
    "output": "DP-3",
    "include": ["modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 65,
    "spacing": 1,
    "margin": 0,
    // disabled: "niri/window"
    "modules-left": ["niri/workspaces", "custom/desk-branch"],
    // disabled: "custom/playerctl"
    "modules-center": [],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "tray",
      "clock",
      "custom/power"
    ]
  }
]
