// Two bars, one per monitor -- module definitions live in modules.jsonc and
// are pulled in with "include"; each entry below only picks which modules
// appear where. HDMI-A-1 (principal) gets weather + clock; DP-3 (task
// workspaces) gets the window-title module instead, so the ticket context
// shows next to its own workspaces.
[
  {
    "output": "HDMI-A-1",
    "include": ["modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 65,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
      "niri/workspaces",
      "custom/weather",
      "custom/weather-tomorrow"
    ],
    "modules-center": [
      "custom/playerctl"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "tray",
      "clock",
      "custom/power"
    ]
  },
  {
    "output": "DP-3",
    "include": ["modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 65,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
      "niri/workspaces",
      "custom/task-slug",
      "niri/window"
    ],
    "modules-center": [
      "custom/playerctl"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "tray",
      "custom/power"
    ]
  }
]
